$font = MonaspiceKr NFM

general {
    hide_cursor = true
}

auth {
    fingerprint {
        enabled = true
    }
}

animations {
    enabled = false
}

background {
    path = screenshot
    blur_passes = 3
    vibrancy = 0
}

shape {
    size = 100%, 100%
    color = rgba(0, 0, 0, 0.7)
}

input-field {
    outline_thickness = 20
    inner_color = rgba(0,0,0,0)

    rounding = 0

    outer_color = rgba(ffff0022)
    check_color = rgba(ffffff77)
    fail_color = rgba(ff6633ee)

    fade_on_empty = false
    placeholder_text =

    font_family = $font
    fail_text = FUCK YOUU $ATTEMPTS
    size = 40%, 20%

    hide_input = true
}

label {
    text = $TIME
    font_size = 90
    font_family = $font

    position = 0, -10%
    halign = center
    valign = top
}

label {
    text = cmd[update:60000] date +"%a %Y.%m.%d"
    font_size = 25
    font_family = $font

    position = 0, -25%
    halign = center
    valign = top
}

label {
    text = cmd[update:60000] echo $(< /sys/class/power_supply/BAT0/capacity)%
    font_size = 25
    font_family = $font

    position = -5%, -5%
    halign = right
    valign = top
}
